# options
set-option -s escape-time 0
set-option -g xterm-keys on
set-option -g history-limit 10000
set-option -g focus-events on
set-option -g display-time 1500
set-option escape-time 0
set-option -g renumber-windows on
set-option -g prefix C-a
set-option -g visual-activity off
set-option -g visual-content on
set-option -ga terminal-overrides ",*256col*:Tc"
set-option -ga terminal-overrides ",screen*:Tc"
set-option -ga terminal-overrides ",tmux*:Tc"
set-option -g bell-action none
set-option -g base-index 0
set-option -g pane-base-index 0
set-option -g message-fg colour0
set-option -g message-bg colour4

# window options
set-window-option -g xterm-keys on
set-window-option -g monitor-activity off
setw -g aggressive-resize on
setw -g automatic-rename on

# mouse emulation
set -g mouse-utf8 on
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse'
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Keyboard'

bind-key C-a last-window
bind-key x kill-pane
bind-key X kill-window
bind-key q confirm-before kill-session
bind-key Q confirm-before kill-server
bind -n C-k clear-history

# status bar
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
set -g status-right '#[fg=colour245]⮃ %R ⮃ %d %b #[fg=colour254,bg=colour234,nobold]#(rdio-current-track-tmux)⮂#[fg=colour16,bg=colour254,bold] #h '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour16,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g default-terminal "screen-256color"
