[alias]
  i = init
  st = status
  sto = status --untracked=no
  a = add
  aa = add --all
  air = add --ignore-removal
  ap = add --patch
  au = add -u
  ai = add --interactive
  rm = remove
  ci = commit -m
  ca = commit -a -m
  cam = commit --amend
  co = checkout
  cob = checkout -b
  use = "! git config user.name \"$(git config user.$1.name)\"; git config user.email \"$(git config user.$1.email)\"; git config user.signingkey \"$(git config user.$1.signingkey)\"; :"
  l = log --graph --pretty=format:'%C(blue bold)%h%Creset -%C(yellow bold)%d%Creset %s %C(white)(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  ll = log --graph --pretty=oneline --abbrev-commit
  rl = reflog
  o = remote add origin
  p = push
  po = push -u origin
  psod = push --recurse-submodules=on-demand
  pl = pull
  b = branch
  br = branch -r
  ba = branch -a
  bt = branch --track
  f = fetch
  d = diff
  dc = diff --cached
  dt = difftool
  r = reset
  rh-1 = reset --hard HEAD^1
  rh = reset --hard HEAD
  rs-1 = reset --soft HEAD^1
  rs = reset --soft HEAD
  rv = revert
  rb = rebase
  rc = rebase --continue
  rsk = rebase --skip
  rbi = rebase -i
  rt = remote -v
  c = clone
  cr = clone --recursive
  m = merge
  t = tag
  ta = tag -a
  tn = tag -n
  s = show
  sm = submodule
  smf = submodule foreach
  sms = submodule summary
  mt = mergetool
  cp = cherry-pick
  cpx = cherry-pick -x
  sth = stash
  sths = stash save
  sthsp = stash save --patch
  sthsk = stash save --keep-index
  sthl = stash list
  stha = stash apply
  sthd = stash drop
  sthp = stash pop
  sthc = stash clear
  fl = filelog -u
